<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDS.Infrastructure.Data\EDS.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EDS.Security\EDS.Security.csproj" />
  </ItemGroup>


</Project>
