# EDS

./: README.md
EDS/: EDS.Api.csproj  EDS.sln  FriendsExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EDS.Api.Tests/: UnitTest1.cs
EDS.Core/: Program.cs
EDS.Core/Utilities/: WebScraping.cs
EDS.Domain.Interfaces/: IFriendRepository.cs  IGenericRepository.cs  IMemberRepository.cs  Program.cs
EDS.Domain.Models/: Friend.cs  Member.cs  Program.cs
EDS.Infrastructure.Data/: AppDbContext.cs  EDS.Infrastructure.Data.csproj  Program.cs
EDS.Infrastructure.Data/Migrations/: 20211104113254_initial.Designer.cs  20211104113254_initial.cs  20211105180810_memberModelUpdate.Designer.cs  20211105180810_memberModelUpdate.cs  20211105220947_MemberFriendRelationFix.Designer.cs  20211105220947_MemberFriendRelationFix.cs  20211110172500_modelValidationsEnhancements.Designer.cs  20211110172500_modelValidationsEnhancements.cs  AppDbContextModelSnapshot.cs
EDS.Infrastructure.Data/Repositories/: FriendRepository.cs  GenericRepository.cs  MemberRepository.cs
EDS.Security/: EDS.Security.csproj  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs
EDS/ApiModels/: BaseModel.cs  Member.cs
EDS/ApiModels/UserAccountModels/: Login.cs  Register.cs
EDS/Controllers/: AccountController.cs  FriendsController.cs  MembersController.cs  WeatherForecastController.cs
EDS/Properties/: launchSettings.json
